<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>

    <script type="text/javascript">

    </script>
    <style>
        
        body {
            background-color: rgb(247, 218, 182);
        }

        .test {
         display: block;
                justify-content: center;
                align-items: center; 
                align-content: center;
                flex-wrap: wrap; 
            background-color: aqua;
            height: 500px;
            width: 100%;
            display: flex;
            /* 水平置中 */
            justify-content: center; 
            /* 垂直置中 */
            align-items: center; 

        } 

        /* .test2 { */
            /* display: block;
                justify-content: center;
                align-items: center; 
                align-content: center;
                flex-wrap: wrap; */
            /* background-color: blue;
            height: 100px;
            width: 100px; */

        /* } 

        /* .center {
            text-align: center;
        } */ 
    </style>
</head>

<body>
    <div class="test">
        <div>
            <button type="submit"><img src="rabbit.jpg" title="here"></button>
        </div>
    </div>
    <div class="test>
            <div>
    
        </div>
    </div>
    

</body>


</html>